# TestingExercises

./: .gitignore  README.md  pom.xml
src/main/java/controllers/: AndroidController.java  CustomPicoFactory.java
src/main/java/objects/: LoginTab.java  RegistrationTab.java  User.java
src/main/java/steps/: Configuration.java  DeviceController.java  Register.java
src/main/java/utilities/: Device.java  Property.java
src/main/java/workflows/: RegistrationWorkflow.java  WorkflowFactory.java
src/main/java/workflows/chrome/: RegistrationPageChrome.java
src/test/features/: feature1.feature  feature2.feature  feature3.feature  login.feature  logout.feature  register.feature
src/test/java/: RunCucumberTest.java
src/test/java/controllers/: AndroidController.java  ChromeController.java
src/test/java/objects/: Driver.java  HomePage.java  RegistrationTab.java  User.java
src/test/java/steps/: Configuration.java  DeviceController.java  Login.java  Logout.java  Register.java
src/test/java/utilities/: Property.java
src/test/java/workflows/: RegistrationWorkflow.java  WorkflowFactory.java
src/test/java/workflows/android/: RegistrationPageAndroid.java
src/test/resources/: app.properties  cucumber.properties
